Do you bite your thumb at us, sir?
I do bite my thumb, sir.
Do you bite your thumb at us, sir?
No, sir. I do not bite my thumb at you, sir, but I bite my thumb, sir.
Do you quarrel, sir?
Quarrel, sir? No, sir.

Notes

name = "Aaron"

print("Hello " + name)

print(f"Hello, {name}")

# Collections are datastructures
# list or "array"
p = [10, 60, 20, 5]
p.append(77)
print(p)

for number in p:
	print(number)

for (i, num) in enumerate(p):
	print(f"element at {i} is {num}")

numbers = [1, 4, 9, 16 ,25]

squares = [num * num for num in numbers]
print(squares)

evens = [num for num in numbers if num % 2 == 0]
print(evens)

# for num in numbers:
# 	if num % 2 == 0:
# 		evens.append(num)

# for num in numbers:
# 	squares.append(num*num)

names = ["sarah", "jorge", "sam", "frank", "bob", "sandy", "shawn"]

s_name = [name.capitalize() for name in names if name[0].lower() == "s"]
print(s_name)

new_dict = {}

food = {
	"apple": "is a fruit",
	"carrot": "is a vegetable"
}

print(food['apple'])

for key, value in food.items():
	print(f"{key} {value}")

#Tuple
tup = (10, 20, 30, 40 ,50)

# set
se = {'apple', 'banana', 'cucumber'}
print(se)